[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort=:3000
JwKey= 89js82js72

[database]
Db = mysql
DbHost=localhost
DbPort=3306
DbUser=root
DbPassWrod=abc123
DbName=ginblog

[qiniu]
AccessKey = V_DRJcW4OrjSIQGAhA2l97TdyNLLYGcxy1Z2qA5N
SecretKey = iyGJUL0EtsIu4fkDpQNDvNt_HSCQNZ1rdCCyzMUQ
Bucket = ginbloghjb
QiniuServer = http://sd93xjgm8.hd-bkt.clouddn.com/